# code-generator-all

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/top/lcmatrix/util/codegenerator/: Constants.java
core/src/main/java/top/lcmatrix/util/codegenerator/base/: GenerateException.java
core/src/main/java/top/lcmatrix/util/codegenerator/generate/: Generator.java
core/src/main/java/top/lcmatrix/util/codegenerator/pluginloader/: Jar.java  PluginClassLoader.java  PluginDefinition.java  PluginDefinitionFactory.java  PluginJarLoaderException.java  PluginLoader.java  SourcePluginDefinition.java
core/src/main/java/top/lcmatrix/util/codegenerator/template/: TemplateLoader.java  TemplateProcessor.java  TemplateStruct.java
core/src/main/java/top/lcmatrix/util/codegenerator/util/: PathUtil.java
core/src/main/resources/: logback.xml
docs/: plugin-doc.drawio
docs/mvc-mybatis-plus-template/src/main/java/com/hpa/dmt/vibranium/controller/: ${entity.className}Controller.java.ftl
docs/mvc-mybatis-plus-template/src/main/java/com/hpa/dmt/vibranium/repository/mapper/: ${entity.className}Mapper.java.ftl
docs/mvc-mybatis-plus-template/src/main/java/com/hpa/dmt/vibranium/service/: ${entity.className}Service.java.ftl
docs/mvc-mybatis-plus-template/src/main/java/top/lcmatrix/example/controller/: ${entity.className}Controller.java.ftl
docs/mvc-mybatis-plus-template/src/main/java/top/lcmatrix/example/domain/: ${entity.className}.java.ftl
docs/mvc-mybatis-plus-template/src/main/resources/mapper/: ${entity.className}Mapper.xml.ftl
gui/: pom.xml
gui/src/main/java/top/lcmatrix/util/codegenerator/: App.java
gui/src/main/java/top/lcmatrix/util/codegenerator/gui/: CommonOptionPanel.java  ExtraOptionPanel.java  GUIConstants.java  MainWindow.java  SourcePluginInputPanel.java  SourcePluginOptionPanel.java  TemplateEnginePluginOptionPanel.java
gui/src/main/java/top/lcmatrix/util/codegenerator/gui/base/: DM.java  FileInput.java  FormItemPanel.java  JsonDialog.java  LinkLabel.java  MyJScrollPane.java  SelectableEnumComboBox.java  SelectableEnumList.java
gui/src/main/java/top/lcmatrix/util/codegenerator/gui/configfile/: ConfigFileService.java
gui/src/main/java/top/lcmatrix/util/codegenerator/gui/input/: FileInputDelegate.java  InputComponentDelegate.java  JCheckBoxDelegate.java  JComboBoxDelegate.java  JListDelegate.java  JTextAreaDelegate.java  JTextFieldDelegate.java
gui/src/main/java/top/lcmatrix/util/codegenerator/gui/util/: DirUtil.java  PropertiesUtil.java
plugin-common/: pom.xml
plugin-common/src/main/java/top/lcmatrix/util/codegenerator/common/plugin/: AbstractSourcePlugin.java  AbstractTemplateEnginePlugin.java  Assert.java  ContextHolder.java  Global.java  IOutputModel.java  ISelectableEnum.java  InputField.java
